VITE_SUPABASE_URL=https://qpkxvckhuwcfrchbmusf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwa3h2Y2todXdjZnJjaGJtdXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNzY1MzIsImV4cCI6MjA3ODc1MjUzMn0.b983jRy41YuOoQUOyVKBbkFU3dVtnysJWzAXhOaLzu8
